<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
    <h1 id="logo">Rock | Paper | Scissors</h1>
    </header>

    <div id="button_area">
        <h2>Take Your Pick</h2>
        <div id="picture_area">
        <img class="images" src="./assets/images/Rock.png" alt="image of rock">
        <img class="images" src="./assets/images/Paper.png" alt="image of paper">
        <img class="images" src="./assets/images/Scissors.png" alt="image of scissors">
        </div>
        <div id="buttons">
        <button class= "buttonsClick" id="rock" data-selection = "Rock">Rock</button>
        <button class= "buttonsClick" id="paper" data-selection = "Paper">Paper</button>
        <button class= "buttonsClick" id="scissors" data-selection = "Scissors">Scissors</button>
        </div>
    </div>

    <div id="play_area">
      <div>
        <h2>Your Choice
          <div id="your_choice" class="choice"></div>
        </h2>
      </div>
          
      <div id="score_board">
        <div id="result">Result :
          <span id="result_score"></span>
        </div>
        <div>Robot Score :
          <span id="result_score">0</span>
        </div>
        <div>Your Score :
          <span id="result_score">0</span>
        </div>
    
    </div>
    <div>
      <h2>Computer Choice
        <div id="computer_choice" class="choice"></div>
      </h2>
    </div>

    <script src="./assets/js/scipt.js" charset="utf-8"></script>
    
</body>
</html>